{
  "name": "page-modifier",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "page-modifier": "./bin/start.cjs"
  },
  "scripts": {
    "server": "bun run server/index.ts",
    "build:popup": "vite build",
    "dev:popup": "vite",
    "build:extension": "vite build && cp extension/manifest.json extension/content.js extension/background.js dist/"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/bun": "latest",
    "@types/chrome": "^0.1.37",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "vite": "^6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.15.0",
    "hono": "^4.12.5",
    "react": "^19",
    "react-dom": "^19"
  }
}
